# springboot-flyway

./: README.md  pom.xml
src/main/java/com/niu/: MainApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.1__Add_table_user.sql  V1.0.2__Delete_user_1.sql  V1.0.3__Add_gender_to_user.sql  V1.0.4__Add_user_1.sql
